akka {
  actor.provider = cluster
  remote.artery.enabled = true
  remote.artery.canonical.hostname = 127.0.0.1
  remote.artery.canonical.port = "2552"
  cluster.seed-nodes = [ "akka://cluster@127.0.0.1:2552"]
  cluster.jmx.multi-mbeans-in-same-jvm = on
}
